
js_import helloworld.js;
js_import auth from auth_request.js;
#js_import custom_authn.js;
js_import custom_authn_promise.js;
js_import hide_nginx_header.js;

#js_set - does not support asynchronous operation (r.subrequest(), ngx.fetch())

server {
    listen 80;
    #server_name aaa;
    root /usr/share/nginx/html;
    index index.html;

    # proxy_pass_header Server;
    # proxy_pass_header server;

    #1. helloword
    location /hello {
        js_content helloworld.hello;
        js_header_filter hide_nginx_header.maskHeaderOut;
    }

    location /custom_url_test {
        # proxy_pass http://localhost:9000/custom_url;
        proxy_pass http://healthcheck/healthcheck$request_uri;
        # proxy_pass_header server;
        # proxy_pass_header Server;
        js_header_filter hide_nginx_header.maskHeaderOut;
    }

    # Mock Auth Service
    location /validate {
        js_content auth.http_auth_validate;
    }

    #AuthN Service using 
    location /authenticate {
        internal;
        #js_header_filter custom_authn_promise.authNHeaderOutFilter;
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_pass http://authn/authn$request_uri;
        proxy_set_header X-CORRELATION-ID "$x_correlation_id";
        proxy_set_header X-REQ-ID "$x_req_id";
        proxy_set_header X-DEPTH "$x_depth";
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s; 
    }

    #ARM Service using 
    location /arm-backend {
        internal;
        #js_header_filter custom_authn_promise.armHeaderOutFilter;
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
        proxy_pass http://arm/arm$request_uri;
        proxy_set_header X-CORRELATION-ID "$x_correlation_id";
        proxy_set_header X-REQ-ID "$x_req_id";
        proxy_set_header X-DEPTH "$x_depth";
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_next_upstream off; 
    }

    location / {
        if ($allow_access) {
            return 505;
        }

        set $authn_enable on;
        set $cal_log on;
        

        #js_header_filter custom_authn_promise.mainHeaderOutFilter; #TODO - not working with js_content

        #js_content custom_authn.makeAuthNRequest;
        js_content custom_authn_promise.makeAuthNRequest;

    }
}